
spring.application.name =  mensajeschats
server.port = 8280
server.servlet.context-path=/cursomicroservicios/redsocialchat
spring.messages.encoding=UTF-8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/redsocial
spring.datasource.username=admin
spring.datasource.password=admin


spring.flyway.enabled= true
#spring.flyway.locations= classpath:db/migration
spring.boot.admin.client.url= http://localhost:8090

management.security.enabled= false
security.basic.enabled= false
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address = true
eureka.instance.leaseRenewalIntervalInSeconds = 1

ribbon.eureka.enabled = true