spring.application.name =  amigosredsocial
server.port = 8380
server.servlet.context-path=/cursomso/amigosredsocial
spring.messages.encoding=UTF-8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/redsocial
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.namingStrategy= org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql= true


spring.boot.admin.client.url= http://localhost:8090

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address = true
eureka.instance.leaseRenewalIntervalInSeconds = 1


ribbon.eureka.enabled = true


management.security.enabled= false
security.basic.enabled= false
management.endpoints.web.exposure.include=*

