spring.application.name =  usuariosredsocial
server.port = 8180
server.servlet.context-path=/cursomso/usuariosredsocial
spring.messages.encoding=UTF-8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/redsocial
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddlAuto= validate
spring.jpa.hibernate.namingStrategy= org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql= true